import wollok.game.*
import personajes.*
import enemigos.*
import equipamientos.*

program DungeonGame {

	//Configuraciones iniciales
	game.title("Dungeon & Objects")
	game.height(50)
	game.width(50)
	game.cellSize(100)
	//game.boardGround("tiles.png")


	//Visuales
	game.addVisualCharacter(caballero)
	game.addVisual(esqueleto)

	//Teclas 
		// Movimiento
	keyboard.w().onPressDo {caballero.moverse(caballero.position().up(1))}
	keyboard.w().onPressDo {caballero.cambiaImagen("Trasero.png")}	
	keyboard.a().onPressDo {caballero.moverse(caballero.position().left(1))} 
	keyboard.a().onPressDo {caballero.cambiaImagen("Izquierda.png")}	
	keyboard.s().onPressDo {caballero.moverse(caballero.position().down(1))} 
	keyboard.s().onPressDo {caballero.cambiaImagen("Frente.png")}
	keyboard.d().onPressDo {caballero.moverse(caballero.position().right(1))} 
	keyboard.d().onPressDo {caballero.cambiaImagen("Derecha.png")}	
		// Acciones
	//Agarrar con e?
	// Disparar con espacio?

	// Movimiento random del enemigo 
	game.onTick(2000, "movimiento random", { esqueleto.movimiento() })

	// Colisiones
	game.whenCollideDo(caballero, {elemento => elemento.volverAlOrigen(caballero)})

	//Comienzo del Juego

	game.start()
}
