import wollok.game.*
import personajes.*
import enemigos.*
import equipamientos.*
import direcciones.*

program DungeonGame {

	//Configuraciones iniciales
	game.title("Dungeon & Objects")
	game.height(50)
	game.width(50)
	game.cellSize(100)
	game.boardGround("tiles.png")


	//Visuales
	game.addVisualCharacter(caballero)
	game.addVisual(esqueleto)
	game.addVisual(arco)
	game.addVisual(barraDeVida)

	//Teclas 
		// Movimiento
	keyboard.w().onPressDo {caballero.moverse(arriba)}
	keyboard.a().onPressDo {caballero.moverse(izquierda)} 
	keyboard.s().onPressDo {caballero.moverse(abajo)} 
	keyboard.d().onPressDo {caballero.moverse(derecha)}	

		// Acciones
	keyboard.space().onPressDo {flecha.disparar(caballero)}

	game.onCollideDo(caballero, {arco => caballero.agarrar(arco)})
	//Quiero que agarre las cosas con E, pero no estaría pudiendo hacerlo, por ahora queda on collide
	
	// Movimiento random del enemigo 
	//game.onTick(1000, "movimiento random", { esqueleto.movimiento() })
	
	// Colisiones
	//game.whenCollideDo(caballero, {cosa => cosa.volverAlOrigen(caballero)})
	//game.onCollideDo(flecha, {esqueleto => esqueleto.muerto(); game.removeVisual(flecha)})

	// colisiones ¿nuevo? :)
	game.onTick(1000, "verificarColisiones", {
  		if (esqueleto.estaEnRango(caballero)) {
    		caballero.cambiaVida(-1)
			esqueleto.cambiaVida(caballero.danio)
  		}

  		if (esqueleto.estaEnRango(flecha)) {
    		esqueleto.muerto()
    		game.removeVisual(flecha)
  		}
	})

	// flecha y esquieleto
	game.onCollideDo(flecha, { esqueleto => 
  		if (esqueleto.estaEnRango(flecha)) {
    		esqueleto.muerto()
    		game.removeVisual(flecha)
  		}
	})

	//Comienzo del Juego
	game.start()
}

