import wollok.game.*
import personajes.*
import enemigos.*
import equipamientos.*

program DungeonGame {

	//Configuraciones iniciales
	game.title("Dungeon & Objects")
	game.height(50)
	game.width(50)
	game.cellSize(100)
	//game.boardGround("tiles.png")


	//Visuales
	game.addVisualCharacter(caballero)
	game.addVisual(esqueleto)
	game.addVisual(arco)

	//Teclas 
		// Movimiento
	keyboard.w().onPressDo {caballero.moverse(caballero.position().up(1))}
	keyboard.w().onPressDo {caballero.cambiaImagen("Trasero.png")}	
	keyboard.a().onPressDo {caballero.moverse(caballero.position().left(1))} 
	keyboard.a().onPressDo {caballero.cambiaImagen("Izquierda.png")}	
	keyboard.s().onPressDo {caballero.moverse(caballero.position().down(1))} 
	keyboard.s().onPressDo {caballero.cambiaImagen("Frente.png")}
	keyboard.d().onPressDo {caballero.moverse(caballero.position().right(1))} 
	keyboard.d().onPressDo {caballero.cambiaImagen("Derecha.png")}
	
		// Acciones
	//if (caballero.equipamiento.contains(arco)) 
	keyboard.space().onPressDo {flecha.disparar(caballero)}
	keyboard.space().onPressDo {game.addVisual(flecha)}
	game.whenCollideDo(caballero, {arco => caballero.agarrar(arco)})
	//Quiero que agarre las cosas con E, pero no estaría pudiendo hacerlo, por ahora queda on collide
	
	// Movimiento random del enemigo 
	game.onTick(2000, "movimiento random", { esqueleto.movimiento() })

	// Movimiento de la flecha

	
	// Colisiones
	game.whenCollideDo(caballero, {esqueleto => esqueleto.volverAlOrigen(caballero)})
	game.onCollideDo(flecha, {esqueleto => game.removeVisual(esqueleto)})
	
	//Comienzo del Juego
	game.start()
}
