import wollok.game.*
import personajes.*
import enemigos.*
import equipamientos.*
import direcciones.*

program DungeonGame {

	//Configuraciones iniciales
	game.title("Dungeon & Objects")
	game.height(50)
	game.width(50)
	game.cellSize(100)
	game.boardGround("tiles.png")


	//Visuales
	game.addVisualCharacter(caballero)
	game.addVisual(esqueleto)
	game.addVisual(arco)

	//Teclas 
		// Movimiento
	keyboard.w().onPressDo {caballero.moverse(caballero.position().up(1));caballero.cambiaImagen("CaballeroEspalda.png")}
	keyboard.w().onPressDo {caballero.direccion(arriba)}
	keyboard.a().onPressDo {caballero.moverse(caballero.position().left(1));caballero.cambiaImagen("CaballeroIzquierda.png")} 
	keyboard.a().onPressDo {caballero.direccion(izquierda)}	
	keyboard.s().onPressDo {caballero.moverse(caballero.position().down(1));caballero.cambiaImagen("CaballeroFrente.png")} 
	keyboard.s().onPressDo {caballero.direccion(abajo)}
	keyboard.d().onPressDo {caballero.moverse(caballero.position().right(1));caballero.cambiaImagen("CaballeroDerecha.png")}
	keyboard.d().onPressDo { caballero.direccion(derecha)} 
	//Repite logica, habría que ver como optimizarlo

		// Acciones
	//if (caballero.equipamiento.contains(arco)) //puede disparar solo cumpliendo la colisiòn?
		keyboard.space().onPressDo {flecha.disparar(caballero); game.addVisual(flecha)}

	game.onCollideDo(caballero, {arco => caballero.agarrar(arco)})
	//Quiero que agarre las cosas con E, pero no estaría pudiendo hacerlo, por ahora queda on collide
	
	// Movimiento random del enemigo 
	//game.onTick(1000, "movimiento random", { esqueleto.movimiento() })
	
	// Colisiones
	game.whenCollideDo(caballero, {cosa => cosa.volverAlOrigen(caballero)})
	game.onCollideDo(flecha, {esqueleto => esqueleto.muerto(); game.removeVisual(flecha)})

	//Comienzo del Juego
	game.start()
}

