import wollok.game.*

import personajes.*

program DungeonGame {

	//Configuraciones iniciales
	game.title("Dungeon & Objects")
	game.height(100)
	game.width(100)
	game.cellSize(1000)

	//Visuales
	game.addVisual(caballero)

	//Teclas 
		// Movimiento
	keyboard.w().onPressDo({caballero.position().up(1); caballero.image("trasero.png")})
	keyboard.a().onPressDo({caballero.position().left(1); caballero.image("izquierda.png")})
	keyboard.s().onPressDo({caballero.position().down(1); caballero.image("frente.png")})
	keyboard.d().onPressDo({caballero.position().right(1); caballero.image("derecha.png")})
		// Acciones
	//Agarrar con e?
	// Disparar con espacio?


	//Comienzo del Juego

	game.start()
}
