import wollok.game.*

import personajes.*

program DungeonGame {

	//Configuraciones iniciales
	game.title("Dungeon & Objects")
	game.height(50)
	game.width(50)
	game.cellSize(100)


	//Visuales
	game.addVisualCharacter(caballero)

	//Teclas 
		// Movimiento
	keyboard.up().onPressDo { caballero.moverse(caballero.position().up(1)); caballero.image("Trasero.png") }
	keyboard.left().onPressDo { caballero.moverse(caballero.position().left(1)); caballero.image("Izquierda.png") }
	keyboard.down().onPressDo { caballero.moverse(caballero.position().down(1)); caballero.image("Frente.png") }
	keyboard.right().onPressDo { caballero.moverse(caballero.position().right(1)); caballero.image("Derecha.png") }
		// Acciones
	//Agarrar con e?
	// Disparar con espacio?


	//Comienzo del Juego

	game.start()
}
